SECRET_KEY=changeme
ACCESS_TOKEN_EXPIRE_MINUTES=20

VERIFICATION_TOKEN_EXPIRE_MINUTES=5

RESET_TOKEN_EXPIRE_MINUTES=5

SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=get_in_email
SMTP_PASS=get_in_email
